{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SteamAccountDistributorConfiguration" : {
    "UserStorePath": "users.csv",
    "SteamAccountStorePath": "steam-accounts.csv"
  }
}
