{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration" : {
    "UserStorePath": "users.csv",
    "SteamAccountStorePath": "steam-accounts.csv"
  }
}
